 <Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
      xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorMultiInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage" 
      xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
      xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Creditor/MultiInvoicePageRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
            <local:CreditorMultiInvoiceGrid  x:Name="dgMultiInvGrid" AutoGenerateColumns="None">
                <local:CreditorMultiInvoiceGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" ReadOnly="True"  AllowThousandMask="false" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryDate" Width="80" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="NoLines" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderTotal" Width="80" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TotalQty" Width="80" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProducedQty" Width="80" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeleteOrder" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeleteLines" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastInvoice" Width="80" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Created" Width="80" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="YourRef" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OurRef" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Remark" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndDiscountPct" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Payment" Width="60" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="60" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryName" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress1" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress2" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress3" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryZipCode" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryCity" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryCountry" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Contact" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CategoryName" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PricesInclVat" Width="60" Visible="False" ReadOnly="True"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Approver" Width="60" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Approved" Width="60" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Country" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UpdatedAt" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Discount" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TotalBeforeVAT" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="LayoutGroup" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ReadOnly="True"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3"  ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4"  ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ReadOnly="True" />

                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentMethod" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CashDiscountDate" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CashDiscount" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentId" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceDate" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceAmount" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Shipment" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceAccount" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PriceList" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Requisition" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="RelatedOrder" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="RequisitionPrinted" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PicklistPrinted" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CustomsNo" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ExchangeRate" Visible="False" />
                </local:CreditorMultiInvoiceGrid.Columns>
                <local:CreditorMultiInvoiceGrid.TotalSummary>
                    <local:SumColumn FieldName="OrderTotal" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </local:CreditorMultiInvoiceGrid.TotalSummary>
            </local:CreditorMultiInvoiceGrid>

        </UnicontaControls:BusyIndicator>

    </Grid>
</Pages:GridBasePage>
