<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.AttachedVouchers" 
           xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
           xmlns:converter="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
           xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
           xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Attachments/AttachedVouchersRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:AttachedVouchersGrid x:Name="dgAttachedVoucherGrid" AutoGenerateColumns="None">
                <localPage:AttachedVouchersGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrimaryKeyId" Width="70">
                        <localPage:CorasauDataGridTemplateColumnClient.CellDisplayTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.PrimaryKeyId,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" PreviewMouseDown="PrimaryKeyId_PreviewMouseDown"></TextBlock>
                                    <TextBlock Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellDisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>

                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Created" ShowTime="True" Width="120" SortOrder="Descending" Visible="False">
                        <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                        </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserName" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserLogidId" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentId"  MinWidth="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver1" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved1Date" ShowTime="True"  Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver2" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved2Date" ShowTime="True"  Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved" Width="60" HideHeaderCheck="True" ShowCheckBoxInHeader="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved2" Width="70" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserId" Width="70" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Fileextension" Width="55" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Content" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingDate"  Width="85"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit"  Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit"  Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasOffSetAccounts"  Width="30">
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/Offset_Account_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Visibility="{Binding DataContext.RowData.Row.HasOffSetAccounts,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}"
                                       Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/Offset_Account_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}"  Stretch="UniformToFill" Width="16" Height="16" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostAccount" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayAccount"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditorAccount" Width="85" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditorName" Width="150" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentMethod" Width="80" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="500" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseNumber" Width="85" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentDate" Visible="False" Width="85"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingInstruction" MinWidth="500" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ViewInFolder" Visible="False" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayDate" Width="85" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType"  Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim1" Width="70" FieldName="Dimension1" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim2" Width="70" FieldName="Dimension2" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim3" Width="70" FieldName="Dimension3" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim4" Width="70" FieldName="Dimension4" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim5" Width="70" FieldName="Dimension5" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostAccountName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayAccountName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver1Name" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver2Name" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CategoryName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Visible="False" AllowThousandMask="True" Mask="N2"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SizeKB" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Reference" Visible="False" />
                </localPage:AttachedVouchersGrid.Columns>
            </localPage:AttachedVouchersGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
