<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.AccountingYear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
       
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/Maintenance/AccountingYearGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicatorFinanceYearGrid" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:FinanceYearGrid  x:Name="dgFinanceYearGrid" AutoGenerateColumns="None" SelectedItemChanged="dgFinanceYearGrid_SelectedItemChanged"  >
                <localPage:FinanceYearGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FromDate" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ToDate" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PeriodState" ReadOnly="True" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Current" ReadOnly="True"/>
                </localPage:FinanceYearGrid.Columns>
            </localPage:FinanceYearGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
