<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"      
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CustomerPriceListLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">


    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/CustomerPriceListLinePageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:InvPriceListLineClientGrid  x:Name="dgInvPriceListLineClientGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:InvPriceListLineClientGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCType" ReadOnly="True" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="Item" x:Name="Item"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant" FieldName="Variant">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:VariantEditorClient x:Name="PART_Editor" EditValue="{Binding DataContext.RowData.Row.Variant,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></localPage:VariantEditorClient>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True" Width="150"/>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="ItemGroup" x:Name="ItemGroup"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DiscountGroup"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemGroupName" ReadOnly="True" Width="150"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Price" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35" />
                    <localPage:ComboBoxColumnClient x:Name="Unit" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Pct" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Discount" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Margin" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MarginRatio" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesCharge" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceUpdate" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FixedContributionRate" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="PriceListDebtor" x:Name="PriceListDebtor" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="PriceListCreditor" x:Name="PriceListCreditor" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ValidFrom"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ValidTo"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EAN" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RowNumber" Width="70" Visible="False"/>
                </localPage:InvPriceListLineClientGrid.Columns>
            </localPage:InvPriceListLineClientGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>