<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InvBOMPartOfPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"   
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <UserControl.Resources>
        <Style x:Key="StyleRow" TargetType="dxg:RowControl">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Util:MaskConverter x:Key="MaskConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/InvBOMPartOfGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:InvBOMPartOfGrid x:Name="dgInvBOMPartOfGrid"  AutoGenerateColumns="None">
                <local:InvBOMPartOfGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemMaster" Width="90" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MasterName" Width="150" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemType" Width="80" Visible="false" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="90">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UnitSize" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostPriceFactor" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyType"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MoveType"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostValue"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesValue"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ShowOnInvoice"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ShowOnPacknote"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ShowOnPicklist"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InclValueOnInvoice"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UnfoldBOM" Visible="False" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Weight" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Volume" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Cartons" Visible="False" />
                </local:InvBOMPartOfGrid.Columns>
            </local:InvBOMPartOfGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
