<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
                   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryStatistics" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
                    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Pages:GridBasePage.Resources>
    
    </Pages:GridBasePage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/InventoryStatisticRibbon.xml" x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5" x:Name="gridHeaderParam">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Column="0"  Margin="3,3,3,3"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="2" Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Grid.Column="4" Margin="3,3,3,3"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="6" Margin="0,3,3,3"/>
        </Grid>
        <Rectangle Height="1" Fill="{StaticResource BorderColor}" Grid.Row="2" />
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:InvStatisticsGrid  x:Name="dgInvStatsGrid" AutoGenerateColumns="None">
                <localPage:InvStatisticsGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Item"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemName"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostValue"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesValue"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DB"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MarginRatio" Width="60"/>
                </localPage:InvStatisticsGrid.Columns>
                <!--<localPage:InvStatisticsGrid.TotalSummary>
                    <localPage:SumColumn FieldName="Qty" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="CostValue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="SalesValue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="DB" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:InvStatisticsGrid.TotalSummary>-->
            </localPage:InvStatisticsGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
