<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InvUnitGroupLinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/CustomerPriceListLinePageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:InvUnitGroupLinePageGrid  x:Name="dgInvUnitGroupLineGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:InvUnitGroupLinePageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UnitGroup" Visible="False" />
                    <local:ComboBoxColumnClient x:Name="FromUnit" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Factor" />
                    <local:ComboBoxColumnClient x:Name="ToUnit" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="FromTo" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ToFrom" Width="200"/>
                </local:InvUnitGroupLinePageGrid.Columns>
            </local:InvUnitGroupLinePageGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
