<cw:ChildWindow
    xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWInterval"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="380" Height="200"  KeyDown="ChildWindow_KeyDown" SizeToContent="WidthAndHeight"> 
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" x:Name="RowVarDays"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" VerticalAlignment="Center"></TextBlock>
        <ClientToolsControls:DateEditor Width="180" EditValue="{Binding FromDate,Mode=TwoWay}" Height="25" x:Name="dpFromDate" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" VerticalAlignment="Center"></TextBlock>
        <ClientToolsControls:DateEditor Width="180" EditValue="{Binding ToDate,Mode=TwoWay}" Height="25" x:Name="dptoDate" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=VarianceDays}" VerticalAlignment="Center"></TextBlock>
        <ClientToolsControls:IntegerEditor Width="180" Text="{Binding VarianceDays,Mode=TwoWay}" Height="25" x:Name="intVarDays" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"/>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="3"  Grid.ColumnSpan="2" Grid.Column="2" Orientation="Horizontal" Margin="0 10 0 0" >
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0"  />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>