<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.PartnerProspectPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:Controls="clr-namespace:UnicontaClient.Controls" 
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/FormRibbon.xml" Grid.Row="0"/>
        <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                <CorasauControls:CorasauLayoutGroup x:Name="grpDescription" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" 
                                                        Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="400">
                    <CorasauControls:CorasauLayoutItem FieldName="Name" x:Name="liName">
                        <CorasauControls:TextEditor Text="{Binding Name,Mode=TwoWay}" x:Name="txtName"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="CompanyRegNo" x:Name="liCompanyRegNo" Style="{StaticResource LayoutItemsstyle}"  ButtonClicked="liCompanyRegNo_ButtonClicked" Padding="0">
                        <CorasauControls:CorasauLayoutItem.ButtonContent>
                            <Controls:CrownControl/>
                        </CorasauControls:CorasauLayoutItem.ButtonContent>
                        <CorasauControls:TextEditor Text="{Binding CompanyRegNo,Mode=TwoWay}" x:Name="txtCompanyRegNo"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="IndustryCode" x:Name="liIndustryCode">
                        <CorasauControls:TextEditor Text="{Binding IndustryCode,Mode=TwoWay}" x:Name="txtIndustryCode"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=IndustryName}" x:Name="liIndustryName">
                        <CorasauControls:TextEditor Text="{Binding IndustryCodeRef.Name,Mode=TwoWay}" x:Name="txtIndustryName"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="EmployeeCount" x:Name="liemployeeCount">
                        <CorasauControls:IntegerEditor EditValue="{Binding EmployeeCount,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Address1" x:Name="liAddress1">
                        <CorasauControls:TextEditor Text="{Binding Address1,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Address2" x:Name="liAddress2">
                        <CorasauControls:TextEditor Text="{Binding Address2,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Address3" x:Name="liAddress3">
                        <CorasauControls:TextEditor Text="{Binding Address3,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Area" x:Name="liArea">
                        <CorasauControls:TextEditor Text="{Binding Area,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ZipCode" x:Name="liZipCode" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="liZipCode_ButtonClicked" ButtonContent="&#x26EF;" Padding="0">
                        <CorasauControls:TextEditor Text="{Binding ZipCode,Mode=TwoWay}" x:Name="txtZipCode"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="City" x:Name="liCity">
                        <CorasauControls:TextEditor Text="{Binding City,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Country" x:Name="liCountry">
                        <CorasauControls:ComboBoxEditor x:Name="cbCountry" SelectedItem="{Binding Country,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="UserLanguage" x:Name="liUserLanguage">
                        <CorasauControls:ComboBoxEditor SelectedItem="{Binding UserLanguage,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Phone" x:Name="liPhone">
                        <CorasauControls:TextEditor Text="{Binding Phone,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ContactPerson" x:Name="liContactPerson">
                        <CorasauControls:TextEditor Text="{Binding ContactPerson,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ContactEmail" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" x:Name="liContactEmail" ButtonContent="&#x2709;" Padding="0">
                        <CorasauControls:TextEditor Text="{Binding ContactEmail,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="liWww" FieldName="Www" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="liWww_ButtonClicked"  ButtonContent="&#x1f310;" Padding="0">
                        <CorasauControls:TextEditor Text="{Binding Www,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource UrlValidationRegx}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="MobilPhone" x:Name="liMobilPhone">
                        <CorasauControls:TextEditor Text="{Binding MobilPhone,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="InActive" x:Name="liInActive" >
                        <CorasauControls:CheckEditor x:Name="InActive" IsChecked="{Binding InActive,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Pid" x:Name="liPid" >
                        <CorasauControls:LookupEditor x:Name="lePid" Text="{Binding Pid,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ResellerName" x:Name="liResellerName" >
                        <CorasauControls:TextEditor  Text="{Binding ResellerName,Mode=OneWay}" IsReadOnly="True"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="lastGroup">
                <CorasauControls:CorasauLayoutGroup View="GroupBox"  Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Settings}" Orientation="Vertical" Width="500" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem FieldName="CurrentERP" x:Name="liCurrentERP">
                        <CorasauControls:ComboBoxEditor x:Name="cbCurrentERP" SelectedItem="{Binding CurrentERP,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="OrigPid" x:Name="liOrigPid">
                        <CorasauControls:LookupEditor x:Name="leOrigPid" Text="{Binding OrigPid,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="CompanyType" x:Name="liCompanyType">
                        <CorasauControls:ComboBoxEditor x:Name="cbCompanyType" SelectedItem="{Binding CompanyType,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="SourceURL" x:Name="liSourceURL">
                        <CorasauControls:TextEditor Text="{Binding SourceURL,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ComingFrom" x:Name="liComingFrom">
                        <CorasauControls:ComboBoxEditor x:Name="cbComingFrom" SelectedItem="{Binding ComingFrom,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="NumberOfUsers" x:Name="liNumberOfUsers">
                        <CorasauControls:IntegerEditor EditValue="{Binding NumberOfUsers,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="LinkedToUid" x:Name="liLinkedToUid">
                        <CorasauControls:IntegerEditor EditValue="{Binding LinkedToUid,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="CreatedUid" x:Name="liCreatedUid">
                        <CorasauControls:IntegerEditor EditValue="{Binding CreatedUid,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Created" x:Name="liCreated">
                        <CorasauControls:DateEditor DateTime="{Binding Created, Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <!---not set on server-->
                    <!--<CorasauControls:CorasauLayoutItem FieldName="Updated" x:Name="liUpdated"> 
                        <CorasauControls:DateEditor DateTime="{Binding Updated}" IsReadOnly="True"/>
                    </CorasauControls:CorasauLayoutItem>-->
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox"  Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FollowUp}" Orientation="Vertical" Width="500" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem FieldName="FollowUpAction" x:Name="liFollowUpAction">
                        <CorasauControls:ComboBoxEditor x:Name="cbFollowUpAction" SelectedItem="{Binding FollowUpAction,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="CloseReason" x:Name="liCloseReason">
                        <CorasauControls:ComboBoxEditor x:Name="cbCloseReason" SelectedItem="{Binding CloseReason,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Probability" x:Name="liProbability">
                        <CorasauControls:IntegerEditor EditValue="{Binding Probability,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Subscriptionid" x:Name="liSubscriptionid">
                        <CorasauControls:IntegerEditor EditValue="{Binding Subscriptionid,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="SubscriptionCreated" x:Name="liSubscriptionCreated">
                        <CorasauControls:DateEditor EditValue="{Binding SubscriptionCreated,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Modules}" LabelVerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 5 0 0">
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch">
                            <CorasauControls:CorasauLayoutItem FieldName="Ledger" x:Name="liLedger">
                                <CorasauControls:CheckEditor  IsChecked="{Binding Ledger,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Customer" x:Name="liCustomer">
                                <CorasauControls:CheckEditor   IsChecked="{Binding Customer,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Vendor" x:Name="liVendor">
                                <CorasauControls:CheckEditor  IsChecked="{Binding Vendor,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Inventory" x:Name="liInventory">
                                <CorasauControls:CheckEditor  IsChecked="{Binding Inventory,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Purchase" x:Name="liPurchase">
                                <CorasauControls:CheckEditor  IsChecked="{Binding Purchase,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Production" x:Name="liProduction">
                                <CorasauControls:CheckEditor  IsChecked="{Binding Production,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Project" x:Name="liProject" >
                                <CorasauControls:CheckEditor  IsChecked="{Binding Project,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Time" x:Name="liTime" >
                                <CorasauControls:CheckEditor  IsChecked="{Binding Time,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Crm" x:Name="liCrm" >
                                <CorasauControls:CheckEditor  IsChecked="{Binding Crm,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Asset" x:Name="liAsset" >
                                <CorasauControls:CheckEditor  IsChecked="{Binding Asset,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="Mobil" x:Name="liMobil" >
                                <CorasauControls:CheckEditor  IsChecked="{Binding Mobil,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                        </UniformGrid>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Apps}" LabelVerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 5 0 0">
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch">
                            <CorasauControls:CorasauLayoutItem FieldName="AssistantApp" x:Name="liAssistantApp">
                                <CorasauControls:CheckEditor  IsChecked="{Binding AssistantApp,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="WorkApp" x:Name="liWorkApp">
                                <CorasauControls:CheckEditor   IsChecked="{Binding WorkApp,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="UploadApp" x:Name="liUploadApp">
                                <CorasauControls:CheckEditor  IsChecked="{Binding UploadApp,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="AuthenticatorApp" x:Name="liAuthenticatorApp" >
                                <CorasauControls:CheckEditor  IsChecked="{Binding AuthenticatorApp,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                            <CorasauControls:CorasauLayoutItem FieldName="InvoiceApp" x:Name="liInvoiceApp">
                                <CorasauControls:CheckEditor  IsChecked="{Binding InvoiceApp,Mode=TwoWay}" HorizontalAlignment="Right"/>
                            </CorasauControls:CorasauLayoutItem>
                        </UniformGrid>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="liComment" FieldName="Comment" LabelVerticalAlignment="Top">
                        <CorasauControls:TextEditor  Text="{Binding Comment}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment="Left" 
                                MinHeight="100" VerticalContentAlignment="Top" MaxHeight="120" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
        </CorasauControls:CorasauLayoutControl>
    </Grid>
</Pages:FormBasePage>
