<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=Uniconta.WPFClient"
x:Class="UnicontaClient.Pages.CustomPage.CWCreateOrderFromQuickInvoice"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
                xmlns:editor="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v18.2"       
          xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" Width="700" Height="650" KeyDown="ChildWindow_KeyDown">

    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Assets/FilterLayoutRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}" Grid.Row="1">
            <localPage:InvoicesGrid x:Name="dgCreateOrderGrid" AutoGenerateColumns="None">
                <localPage:InvoicesGrid.Columns>
                    <UnicontaControls:CorasauDataGridTemplateColumn FieldName="Account" IsSmart="True" AllowEditing="False" Width="120"/>
                    <UnicontaControls:CorasauDataGridTemplateColumn FieldName="Name" IsSmart="True" AllowEditing="False" Width="120"/>
                    <UnicontaControls:CorasauDataGridTemplateColumn FieldName="Date" IsSmart="True" AllowEditing="False" Width="80" />
                    <UnicontaControls:CorasauDataGridTemplateColumn FieldName="InvoiceNumber" IsSmart="True" AllowEditing="False" Width="50"/>
                    <UnicontaControls:CorasauDataGridTemplateColumn FieldName="TotalAmount" IsSmart="True" AllowEditing="False" Width="120"/>
                </localPage:InvoicesGrid.Columns>
            </localPage:InvoicesGrid>
        </UnicontaControls:BusyIndicator>
        <CheckBox x:Name="chkIfCreditNote" Grid.Row="2" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CreditNote}" Height="23" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 10">
            <Button x:Name="CreateButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CopyLine}" Click="CreateButton_Click"  Height="23" HorizontalAlignment="Right" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click"  Height="23"  Margin="3,0,0,0" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
