<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=Uniconta.WPFClient"
x:Class="UnicontaClient.Pages.CustomPage.DebtorMessagesPage"
         xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Assets/GridRibbonReadOnly.xml" x:Name="localMenu"/>
            <local:DebtorMessagesPageGrid x:Name="dgDebtorMessageGrid" AutoGenerateColumns="None" Grid.Row="1">
                <local:DebtorMessagesPageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" /> 
                    <local:CorasauDataGridTemplateColumnClient x:Name="Language" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="MessageType" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Default" />
                </local:DebtorMessagesPageGrid.Columns>
            </local:DebtorMessagesPageGrid>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
