<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"     
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/DebtorGroupGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:DebtorGroupGrid  x:Name="dgDebtorGroupGrid" AutoGenerateColumns="None">
                <localPage:DebtorGroupGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsDefault" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceGroup" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceList"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SummeryAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueFollowDC"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount1"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount2"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount3"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount4"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat1" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat2" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat3" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat4" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVatOpr" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVatOpr1" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVatOpr2" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVatOpr3" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVatOpr4" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EndDiscountAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SettlementDiscountAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UseFirstIfBlank" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LayoutGroup" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemNameGroup" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AutoNumber" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CompressPosting" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CurrencyAdjustment" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentFee" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ExemptDuty" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MandatoryItem" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DiscountAccount" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DiscountAccountOffset" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceSerie"/>
                </localPage:DebtorGroupGrid.Columns>
            </localPage:DebtorGroupGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
