<Controls:UnicontaWizardControl xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.EmailUserPasswordWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:Controls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SmtpUser}" Height="23" Grid.Row="0" Grid.Column="0"/>
        <Controls:TextEditor x:Name="txtUser"  Height="23" Grid.Row="0"  Grid.Column="2" />
        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SmtpPassword}" Height="23" Grid.Row="2" Grid.Column="0"/>
        <Controls:PasswordBoxEditor x:Name="txtPwd"  Height="23" Grid.Row="2" Grid.Column="2" />
        <TextBlock x:Name="hlgmail" Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Hyperlink NavigateUri="https://www.uniconta.com/unipedia-global/gmail-settings-to-send-mail-in-uniconta/" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=GmailEmailSetting}"/></Hyperlink>
        </TextBlock>
    </Grid>
</Controls:UnicontaWizardControl>
