<Pages:ControlBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.TextInHtmlPage"
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <dxre:HtmlToContentConverter x:Key="htmlToContentConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CorasauControls:RichTextEditorControl Grid.Row="0" x:Name="txtHtmlControl"  ActiveViewType="Simple" CommandBarStyle="Ribbon" ShowBorder="False" HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,2,2" 
                                               Content="{Binding HtmlContent, Converter={StaticResource htmlToContentConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                               AutoCorrect="txtHtmlControl_AutoCorrect" UnhandledException="txtHtmlControl_UnhandledException">
            <dxre:RichEditControl.RibbonActions>
                <dxb:InsertAction Index="2" ContainerName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Home}">
                    <dxr:RibbonPageGroup Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Properties}">
                        <dxb:BarEditItem x:Name="cmbExternType" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Type}" EditWidth="100" EditValueChanged="cmbExternType_EditValueChanged"  >
                            <dxb:BarEditItem.EditSettings>
                                <CorasauControls:ComboBoxEditSettingsCustom ItemsSource="{Binding ExternTypes}" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem x:Name="cmbProperties" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Properties}" EditWidth="100"  >
                            <dxb:BarEditItem.EditSettings>
                                <CorasauControls:ComboBoxEditSettingsCustom ItemsSource="{Binding Properties}" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarButtonItem x:Name="btnAdd" LargeGlyph="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/Right_Arrow_Down_32x32.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}"
                                           ItemClick="btnAdd_ItemClick" />
                    </dxr:RibbonPageGroup>
                </dxb:InsertAction>
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonControl}" PropertyName="ToolbarShowMode" Value="Hide" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonControl}" PropertyName="RibbonTitleBarVisibility" Value="Collapsed" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Home}" PropertyName="IsSelected"  Value="True"/>
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonCategory_HeaderFooterTools}"  />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonCategory_TableTools}" />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonCategory_PictureTools}" />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Paragraph}" />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Styles}" />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Editing}" />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Clipboard_PasteSpecial}" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_PageLayout}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_References}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_MailMerge}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Review}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_View}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Insert}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_File}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonControl}" Property="{x:Static dxr:RibbonControl.ToolbarShowModeProperty}" Value="Hide" />
            </dxre:RichEditControl.RibbonActions>
        </CorasauControls:RichTextEditorControl>
        <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Cancel}" Click="CancelButton_Click"  Width="75" Height="23" 
                HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=OK}" Click="OKButton_Click"  Width="75" Height="23" 
                HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</Pages:ControlBasePage>
