<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
         xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorOrderLineMarkedPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:corasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid  x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <corasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Debtor/Report/CreditorOrderLineMarkedRibbonGrid.xml"/>
        <corasauControls:BusyIndicator Grid.Row="1" x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CreditorOrderLineGrid  x:Name="dgCreditorOrderLineGrid" AutoGenerateColumns="None">
                <local:CreditorOrderLineGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Marked" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" Width="250" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SerieBatch" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EAN" Visible="False" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Price" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountPct" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Total" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DoInvoice" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyNow" Width="80" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyDelivered" Width="80" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyInvoiced" Width="80" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="50" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Warehouse" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Location" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Storage" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="IgnoreBlocked" Width="50" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeleteLine" Width="50" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Width="70" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Week" Width="100" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Unit" Width="100" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="50" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="False"/>
                </local:CreditorOrderLineGrid.Columns>
            </local:CreditorOrderLineGrid>
        </corasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
