<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorPayments"
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/Report/DebtorPaymentsRibbon.xml" x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Row 1 -->
            <TextBlock x:Name="tbDateFrom"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="2" Grid.Row="0" Height="23"/>
            <TextBlock x:Name="tbDateTo"  Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="6" Grid.Row="0" Height="23"/>
            <Border VerticalAlignment="Stretch"  Width="1" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" BorderBrush="{StaticResource WindowHeaderBorderBrush}" BorderThickness="1" Background="{StaticResource WindowHeaderGradient}"  />
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PrintPreview}" Grid.Column="8" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:DimComboBoxEditor x:Name="cmbPrintintPreview" Grid.Column="10" Grid.Row="0"  SelectedIndexChanged="cmbPrintintPreview_SelectedIndexChanged" IsTextEditable="False"  />
            

            <!-- Row 2 -->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DaysSinceLastDunning}" VerticalAlignment="Center" />
            <CorasauControls:NumericUpDownEditor Grid.Column="6" Grid.Row="2" x:Name="neDunningDays" NullValue="0" NullText="0" Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ShowCurrency}" TextWrapping="Wrap" Grid.Column="8" Grid.Row="2" VerticalAlignment="Center" />
            <CorasauControls:CheckEditor x:Name="chkShowCurrency" Grid.Column="10" Grid.Row="2" />
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DebtorPaymentsGrid  x:Name="dgDebtorTranOpenGrid" AutoGenerateColumns="None">
                <local:DebtorPaymentsGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" ReadOnly="True" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" ReadOnly="True" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DueDate" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastInterest" ReadOnly="True" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastCollectionLetter" ReadOnly="True" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CollectionsLetters" ReadOnly="True" Visible="False" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastCollectionsLetterCode" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Code" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="FeeAmount" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentCharge" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AmountOpen" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="VoucherX"  Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostType" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Comment" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OnHold" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Paid" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Payment"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="YourRef" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Message" Visible="False"/>
                    <local:ComboBoxColumnClient x:Name="Currency"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AmountOpenCur"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AmountCur" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CashDiscount"  Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CashDiscountDate" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Debit" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Credit" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Open" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="FromCreditor" Visible="False" ShowCheckBoxInHeader="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Visible="False" />
                </local:DebtorPaymentsGrid.Columns>
                <local:DebtorPaymentsGrid.TotalSummary>
                    <local:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="AmountOpen" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="FeeAmount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="PaymentCharge" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </local:DebtorPaymentsGrid.TotalSummary>
            </local:DebtorPaymentsGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
