<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
         xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=Uniconta.WPFClient"
x:Class="UnicontaClient.Pages.CustomPage.IOBSClaimTablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v18.2">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/Report/IOBSClaimTablePageGridRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:IOBSClaimTablePageGrid  x:Name="dgIOBSClaimTablePageGrid" AutoGenerateColumns="None">
                <local:IOBSClaimTablePageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DueDate" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Claimant" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PayorId"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="BatchNumber" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CancellationDate"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Identifier"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Amount"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Reference"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DateAndTimeSentToBank"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="FinalDueDate"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="IsPartialPaymentAllowed"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PermitOutOfSequencePayment"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="BillNumber"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CustomerNumber"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="NoticeAndPaymentFeePrinting"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="NoticeAndPaymentFeePaperless"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DefaultChargeFirstDays"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DefaultChargeFirstAmount"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DefaultChargeSecondDays"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DefaultChargeSecondAmount"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OtherCost"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OtherDefaultCosts"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DefaultInterestRule"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DefaultInterestPercentage4"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DefaultInterestSpecialCode"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CurrencyInfoReferenceRate"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CurrencyInfoCurrency"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CurrencyInfoPaymentRate"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountReferenceDate"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountFirstDays"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountFirstAmount"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountSecondDays"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountSecondAmount"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountIsPostRefDate"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="BillPresentmentSystemType"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="BillPresentmentSystemParameters"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCAName"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCAAddress1"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCAAddress2"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCAPostalCode"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCACity"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCARegion"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCACountry"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingPAName"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingPAAddress1"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingPAAddress2"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingPAPostalCode"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingPACity"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingPARegion"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingPACountry"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingIRText1"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingIRAmount1"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingIRText2"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingIRAmount2"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCOMComment1"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCOMComment2"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCOMComment3"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCOMComment4"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrintingCOMComment5"  />
                </local:IOBSClaimTablePageGrid.Columns>
            </local:IOBSClaimTablePageGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
