<controls:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWAttachedVouchers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:corasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:localPage="clr-namespace:UnicontaClient.Pages"
             xmlns:localCtrl="clr-namespace:UnicontaClient.Controls.Dialogs"
             xmlns:controls="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             KeyDown="ChildWindow_KeyDown" SizeToContent="Height" Width="{StaticResource Width10}" Height="{StaticResource Height10}">
    <corasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Loading}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="LayoutContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Row 1 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Action}" />
                <corasauControls:ComboBoxEditor x:Name="cmbActions" Grid.Row="0" Grid.Column="2" Height="23" />
                <!-- Row 2 -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Type}" />
                <corasauControls:ComboBoxEditor x:Name="cmbEntityType" Grid.Row="2" Grid.Column="2" Height="23" SelectedIndexChanged="cmbEntityType_SelectedIndexChanged" />
                <!-- Row 3-->
                <TextBlock x:Name="txtEntityType" Grid.Row="4" Grid.Column="0" />
                <corasauControls:LookupEditor x:Name="leEntitySource" Grid.Row="4" Height="23" Grid.Column="2" HasCustomLookUp="True"/>
            </Grid>

            <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" IsDefault="True"  Click="OKButton_Click"  MinWidth="75" Height="23" 
                        HorizontalAlignment="Right" Margin="0 0 3 0" />
                <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True"  Click="CancelButton_Click"  MinWidth="75" Height="23"
                        HorizontalAlignment="Right"  />
            </StackPanel>
        </Grid>
    </corasauControls:BusyIndicator>
</controls:ChildWindow>
