<cw:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWSearchUser"
                xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
                Width="{StaticResource Width15}" SizeToContent="Height" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="lblSetupText" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=User}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <CorasauControls:CorasauLayoutItem Label=" " Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="27" Margin="10 0 0 0" x:Name="lblSetupType" VerticalAlignment="Center">
            <CorasauControls:ListBoxEditor x:Name="lstSetupType" Background="Transparent" ShowBorder="False">
                <CorasauControls:ListBoxEditor.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </CorasauControls:ListBoxEditor.ItemsPanel>
                <CorasauControls:ListBoxEditor.StyleSettings>
                    <CorasauControls:RadioBoxListStyle />
                </CorasauControls:ListBoxEditor.StyleSettings>
            </CorasauControls:ListBoxEditor>
        </CorasauControls:CorasauLayoutItem>
        <TextBlock Grid.Row="2" x:Name="lblSpecifyId" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=LoginId}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Stretch" Height="25" Margin="10 0 0 0" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="lblUserRights" Grid.Row="4" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=UserRights}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <CorasauControls:ComboBoxEditor x:Name="cmbUserRights" SelectedIndex="1"  AppEnumName="CompanyPermissions" HorizontalAlignment="Stretch" Height="25" Margin="10 0 0 0" Grid.Row="4" Grid.Column="2" />
        <TextBlock x:Name="lblCopyUserRights" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" />
        <CorasauControls:ComboBoxEditor x:Name="cmbUsers" HorizontalAlignment="Stretch" Height="25" Margin="10 0 0 0" Grid.Row="6" Grid.Column="2" DisplayMember="UserLoginId"/>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Grid.ColumnSpan="2" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>