<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWCreateOrderFromProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             SizeToContent="Height" Width="330" KeyDown="ChildWindow_KeyDown" IsTabStop="True">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Date,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:DateEditor  Height="25" x:Name="dpDate" EditValue="{Binding GenrateDate, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 10" />

            <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:DateEditor  Height="25" x:Name="fromDate" EditValue="{Binding FromDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 10" />

            <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:DateEditor  Height="25" x:Name="toDate" EditValue="{Binding ToDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 10" />

            <TextBlock Grid.Row="3" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Category,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:LookupEditor x:Name="cmbCategory" Text="{Binding InvoiceCategory, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Height="25" Margin="0 0 0 10"/>
        
            <TextBlock Grid.Row="4" x:Name="lblProjTask" Visibility="Collapsed" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Task,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:LookupEditor x:Name="leProjTask" Visibility="Collapsed" Text="{Binding ProjectTask, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Height="25" Margin="0 0 0 10"/>

        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Create}" Click="OKButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
