<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"     
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/ProjectGroup.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:ProjectGroupGrid  x:Name="dgProjectGroupGrid" AutoGenerateColumns="None">
                <localPage:ProjectGroupGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"  Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsDefault" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoiceable" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AutoNumber" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UseCostInWIP" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WorkInProgress" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WorkInProgressOffset" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Outlay" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OutlayOffset" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Materials" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MaterialsOffset" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Adjustment" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AdjustmentOffset" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceAdjustment" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceAdjustmentOffset" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReversedWIP" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReversedWIPOffset" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AutoWIP" Width="50" Visible="False"/>
                </localPage:ProjectGroupGrid.Columns>
            </localPage:ProjectGroupGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
