<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.TMEmpCalendarLinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" >
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/TMEmpCalendarLinePageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:TMEmpCalendarLinePageGrid  x:Name="dgTMEmpCalendarLineGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:TMEmpCalendarLinePageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Calendar" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Description" Width="200" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Day" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Hours" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Week" Visible="False" ShowInColumnChooser="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Month" Visible="False" ShowInColumnChooser="False" />
                </local:TMEmpCalendarLinePageGrid.Columns>
                <local:TMEmpCalendarLinePageGrid.TotalSummary>
                    <local:SumColumn FieldName="Hours" SummaryType="Sum" />
                </local:TMEmpCalendarLinePageGrid.TotalSummary>
            </local:TMEmpCalendarLinePageGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
