<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
         xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.TMJournalLinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:docking="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:utilityfunction="clr-namespace:UnicontaClient.Utilities"
        xmlns:dxednc="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Util:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <Util:IntToColorConverter x:Key="IntToColorConverter" />
        <Util:IntToBoolConverter x:Key="IntToBoolConverter" />
        <Util:FiedlValueToForegroundColor x:Key="FiedlValueToForegroundColor"/>
        <Util:DoubleValConverter x:Key="DoubleValConverter"/>
        <Style TargetType="Run" x:Key="SummaryTotalStyle">
            <Setter Property="TextBlock.Foreground" Value="{Binding Column.TotalSummaries[2].Value, Converter={StaticResource FiedlValueToForegroundColor}}" />
        </Style>
        <Style x:Name="StyleRow" TargetType="dxg:RowControl">
            <Setter Property="Height" Value="Auto"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Row.IsMatched}" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type dxe:DateEdit}"
               x:Key="CustomColorDateEdit">
            <Style.Resources>
                <utilityfunction:DateEditColorConverter x:Key="DateEditColorConverter" />
                <Style TargetType="{x:Type dxednc:DateNavigatorCalendarCellButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="GridContent" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CellStatesToday">
                                            <VisualState x:Name="CellStateToday">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible" Storyboard.TargetName="BorderToday" Storyboard.TargetProperty="Visibility" />
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="ForegroundSolidColor4" To="#FFFFFFFF" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CellStateNotToday" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="MyBorderSpecial" CornerRadius="2">
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource DateEditColorConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType=dxednc:DateNavigatorCalendarCellButton}" Path="(dxednc:DateNavigatorCalendar.DateTime)"/>
                                                <Binding RelativeSource="{RelativeSource Self}" Path="(dxe:BaseEdit.OwnerEdit).MySpecialDates"/>
                                            </MultiBinding>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="BorderToday" CornerRadius="2" Background="#FFFAD900" Visibility="Collapsed" />
                                    <dx:ContentContainer x:Name="Content" Content="{TemplateBinding Content}" Foreground="#FF444444" HorizontalAlignment="Center" Margin="1,0,1,1" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                        <Setter Property="MinWidth" TargetName="GridContent" Value="44" />
                                        <Setter Property="MinHeight" TargetName="GridContent" Value="44" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/TMJournalLinePageGridRibbon.xml" x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5" x:Name="gridHeaderParam">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=StartDate}" Grid.Column="0"  Margin="3,3,3,3"/>
            <CorasauControls:DateEditorEx Style="{StaticResource CustomColorDateEdit}" PopupClosed="txtDateTo_PopupClosed" x:Name="txtDateTo" Grid.Column="2"  Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=RegistrationType}" Visibility="Collapsed"  Grid.Column="4"  Margin="3,3,3,3"/>
            <CorasauControls:ComboBoxEditor x:Name="cmbRegistration" Visibility="Collapsed" IsReadOnly="True" IsEnabled="False"  Grid.Column="6"  Margin="0,3,3,3" />
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <docking:DockLayoutManager x:Name="DockingControl" AllowCustomization="False">
                <docking:LayoutGroup x:Name="lGroup" AllowDrag="False" AllowDock="False" AllowFloat="False" Orientation="Vertical" AllowContextMenu="False" >
                    <docking:LayoutPanel x:Name="layOutDebtorOrderLine" FloatOnDoubleClick="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False" AllowMaximize="False" AllowDockToDocumentGroup="False" ShowCloseButton="False"  ShowPinButton="False">
                        <localPage:TMJournalLinePageGrid  x:Name="dgTMJournalLineGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                            <localPage:TMJournalLinePageGrid.Columns>
                                <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Project" Width="90">
                                    <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Project,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <localPage:CorasauGridLookupEditorClient HasCustomLookUp="true" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}"  x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.ProjectSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" LostFocus="Hours_Project_LostFocus"  GotFocus="Hours_Project_GotFocus"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                </localPage:CorasauDataGridForeignKeyColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient FieldName="ProjectName" x:Name="colProjectName" ReadOnly="True" Width="150" />
                                <localPage:CorasauDataGridForeignKeyColumnClient x:Name="PayrollCategory" Width="90">
                                    <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.PayrollCategory,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <localPage:CorasauGridLookupEditorClient HasCustomLookUp="true" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}"  x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.PayrollSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" LostFocus="Hours_Payroll_LostFocus"  GotFocus="Hours_Payroll_GotFocus"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                </localPage:CorasauDataGridForeignKeyColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient FieldName="PayrollCategoryName"  x:Name="colPayrolCatName" ReadOnly="True" Width="150"/>
                                <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Task" Width="90" Visible="False">
                                    <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Task,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <localPage:CorasauGridLookupEditorClient HasCustomLookUp="True" GotFocus="ProjectTask_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.ProjectTaskSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                </localPage:CorasauDataGridForeignKeyColumnClient>
                                <localPage:CorasauDataGridForeignKeyColumnClient x:Name="TransType" Visible="False">
                                    <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.TransType,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <localPage:CorasauGridLookupEditorClient IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}"  x:Name="PART_Editor" />
                                        </DataTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                </localPage:CorasauDataGridForeignKeyColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoiceable" Visible="False" >
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:CheckEditor x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  EditValue="{Binding Path=DataContext.RowData.Row.Invoiceable,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200" >
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Left"  EditValue="{Binding Path=DataContext.RowData.Row.Text,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="clDay1" Width="75" FieldName="Day1" AllowMath="True" >
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse Width="12" Height="12" Stroke="Black" HorizontalAlignment="Left" Margin="5,0,0,0" Fill="{Binding DataContext.RowData.Row.StatusDay1,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}"  Visibility="{Binding DataContext.RowData.Row.StatusDay1,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day1,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay1,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"  EditValue="{Binding Path=DataContext.RowData.Row.Day1,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="clDay2" Width="75" FieldName="Day2" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay2,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay2,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day2,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay2,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day2,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="clDay3" Width="75" FieldName="Day3" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay3,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay3,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day3,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay3,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day3,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="clDay4" Width="75" FieldName="Day4" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay4,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay4,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day4,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay4,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day4,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="clDay5" Width="75" FieldName="Day5" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay5,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay5,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day5,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay5,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day5,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="clDay6" Width="75" FieldName="Day6" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay6,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay6,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day6,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay6,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day6,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="clDay7" Width="75" FieldName="Day7" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay7,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay7,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day7,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay7,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day7,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="75" ReadOnly="True" >
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" HorizontalAlignment="Right" Text="{Binding Path=DataContext.RowData.Row.Total,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}" Mask="N2" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="True" HorizontalContentAlignment="Right" Mask="N2" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Total,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CopyLine" Visible="True" AllowEditing="True"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ErrorInfo" Visible="False" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InternalType" Visible="False" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Visible="False" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Width="70" Visible="False"/>
                            </localPage:TMJournalLinePageGrid.Columns>
                            <localPage:TMJournalLinePageGrid.TotalSummary >
                                <localPage:SumColumn SerializableTag="Sum"  FieldName="Project" SummaryType="Custom" />
                                <localPage:SumColumn SerializableTag="NormHours"  FieldName="Project" SummaryType="Custom" />
                                <localPage:SumColumn SerializableTag="Total"  FieldName="Project" SummaryType="Custom" />

                                <localPage:SumColumn FieldName="Day1"  SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="HoursDay1"  FieldName="Day1" SummaryType="Custom" DisplayFormat="{}{0:N2}"  />
                                <localPage:SumColumn SerializableTag="TotalDay1"  FieldName="Day1" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>

                                <localPage:SumColumn FieldName="Day2" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="HoursDay2" FieldName="Day2" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                                <localPage:SumColumn SerializableTag="TotalDay2" FieldName="Day2" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>

                                <localPage:SumColumn FieldName="Day3" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="HoursDay3" FieldName="Day3" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                                <localPage:SumColumn SerializableTag="TotalDay3" FieldName="Day3" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>

                                <localPage:SumColumn FieldName="Day4" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="HoursDay4" FieldName="Day4" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                                <localPage:SumColumn SerializableTag="TotalDay4" FieldName="Day4" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>

                                <localPage:SumColumn FieldName="Day5" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="HoursDay5" FieldName="Day5" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                                <localPage:SumColumn SerializableTag="TotalDay5" FieldName="Day5" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>

                                <localPage:SumColumn FieldName="Day6" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="HoursDay6" FieldName="Day6" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                                <localPage:SumColumn SerializableTag="TotalDay6" FieldName="Day6" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>

                                <localPage:SumColumn FieldName="Day7" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="HoursDay7" FieldName="Day7" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                                <localPage:SumColumn SerializableTag="TotalDay7" FieldName="Day7" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>

                                <localPage:SumColumn  FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="EmpNormHoursSum" FieldName="Total" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn SerializableTag="TotalSum" FieldName="Total" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>
                            </localPage:TMJournalLinePageGrid.TotalSummary>
                        </localPage:TMJournalLinePageGrid>
                    </docking:LayoutPanel>
                    <docking:LayoutPanel x:Name="layOutInvItemStorage" Visibility="Collapsed" FloatOnDoubleClick="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False" AllowMaximize="False" AllowDockToDocumentGroup="False" ShowCloseButton="False"  ShowPinButton="False">
                        <docking:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Add}"/>
                                    <Button x:Name="btnTransReg" Click="btnTransReg_Click"  ToolTip="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Add}"  Margin="10,0,0,0">
                                        <StackPanel>
                                            <Image Source="/UnicontaPages;component/Assets/img/Plus_8x8.png"/>
                                        </StackPanel>
                                    </Button>

                                    <TextBlock Margin="5,0,0,0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Delete}"/>
                                    <Button x:Name="btnTransDel" Click="btnTransDel_Click"  ToolTip="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Delete}"  Margin="10,0,0,0">
                                        <StackPanel>
                                            <Image Source="/UnicontaPages;component/Assets/img/Minus_8x8.png"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </docking:LayoutPanel.CaptionTemplate>
                        <localPage:TMJournalLinePageGrid  x:Name="dgTMJournalLineTransRegGrid" AutoGenerateColumns="None" >
                            <localPage:TMJournalLinePageGrid.Columns>
                                <localPage:CorasauDataGridForeignKeyColumnClient x:Name="colProject" FieldName="Project">
                                    <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Project,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <localPage:CorasauGridLookupEditorClient HasCustomLookUp="true" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}"  x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.ProjectSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" LostFocus="Milage_Project_LostFocus"  GotFocus="Milage_Project_GotFocus" />
                                        </DataTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                </localPage:CorasauDataGridForeignKeyColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient FieldName="ProjectName" x:Name="colProjName" ReadOnly="True" Width="150" />
                                <localPage:CorasauDataGridForeignKeyColumnClient x:Name="colPayrollCat" FieldName="PayrollCategory">
                                    <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.PayrollCategory,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <localPage:CorasauGridLookupEditorClient  HasCustomLookUp="true" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}"  x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.PayrollSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" LostFocus="Milage_Payroll_LostFocus"  GotFocus="Milage_Payroll_GotFocus" />
                                        </DataTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                </localPage:CorasauDataGridForeignKeyColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient FieldName="PayrollCategoryName"  x:Name="colPayCatName" ReadOnly="True" Width="150"/>
                                <localPage:CorasauDataGridForeignKeyColumnClient x:Name="colTransType" FieldName="TransType" Visible="False">
                                    <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.TransType,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <localPage:CorasauGridLookupEditorClient IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}"  x:Name="PART_Editor" />
                                        </DataTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                </localPage:CorasauDataGridForeignKeyColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colInvoiceable" FieldName="Invoiceable" Visible="False">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:CheckEditor x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"  EditValue="{Binding Path=DataContext.RowData.Row.Invoiceable,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colText" FieldName="Text" Width="150" >
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Left"  EditValue="{Binding Path=DataContext.RowData.Row.Text,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>

                                <localPage:CorasauDataGridTemplateColumnClient  x:Name="VechicleRegNo" Width="100" >
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Left"  EditValue="{Binding Path=DataContext.RowData.Row.VechicleRegNo,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient   x:Name="AddressFrom" Width="180"  >
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Left"  EditValue="{Binding Path=DataContext.RowData.Row.AddressFrom,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient  x:Name="AddressTo" Width="180" >
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.IsEditable,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Left"  EditValue="{Binding Path=DataContext.RowData.Row.AddressTo,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>

                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colDay1" Width="75" FieldName="Day1" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse Width="12" Height="12" Stroke="Black" HorizontalAlignment="Left" Margin="5,0,0,0" Fill="{Binding DataContext.RowData.Row.StatusDay1,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}"  Visibility="{Binding DataContext.RowData.Row.StatusDay1,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" HorizontalAlignment="Right" EditValue="{Binding Path=DataContext.RowData.Row.Day1,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay1,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day1,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colDay2" Width="75" FieldName="Day2" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay2,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay2,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day2,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay2,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day2,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colDay3" Width="75" FieldName="Day3" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay3,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay3,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day3,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay3,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day3,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colDay4" Width="75" FieldName="Day4" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay4,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay4,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day4,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay4,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day4,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colDay5" Width="75" FieldName="Day5" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay5,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay5,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day5,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay5,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day5,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colDay6" Width="75" FieldName="Day6" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse  Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay6,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay6,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day6,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent},  Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay6,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day6,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colDay7" Width="75" FieldName="Day7" AllowMath="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Ellipse Width="12" Height="12" Stroke="Black" Fill="{Binding DataContext.RowData.Row.StatusDay7,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToColorConverter}}" Margin="5,0,0,0" Visibility="{Binding DataContext.RowData.Row.StatusDay7,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToVisibilityConverter}}"/>
                                                <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" EditValue="{Binding Path=DataContext.RowData.Row.Day7,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleValConverter}}" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.StatusDay7,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource IntToBoolConverter}}" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="N2"  MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Day7,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colTotal" FieldName="Total" Width="75" ReadOnly="True" >
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <CorasauControls:TextEditor Margin="30,4,0,0" IsPrintingMode="True" EditMode="InplaceInactive" HorizontalAlignment="Right" Text="{Binding Path=DataContext.RowData.Row.Total,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}" Mask="N2" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" IsReadOnly="True" HorizontalContentAlignment="Right" Mask="N2" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Total,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colInternalType" FieldName="InternalType" Visible="False" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colErrorInfo" FieldName="ErrorInfo" Visible="False" AllowEditing="False"/>
                            </localPage:TMJournalLinePageGrid.Columns>
                            <localPage:TMJournalLinePageGrid.TotalSummary >
                                <localPage:SumColumn SerializableTag="Sum"  FieldName="Project" SummaryType="Custom" />
                                <localPage:SumColumn FieldName="Day1"  SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn FieldName="Day2" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn FieldName="Day3" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn FieldName="Day4" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn FieldName="Day5" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn FieldName="Day6" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn FieldName="Day7" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn  FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                            </localPage:TMJournalLinePageGrid.TotalSummary>
                        </localPage:TMJournalLinePageGrid>
                    </docking:LayoutPanel>
                </docking:LayoutGroup>
            </docking:DockLayoutManager>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
