<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.UserCompaniesGridPage"
      xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
      xmlns:Util="clr-namespace:UnicontaClient.Utilities"
      xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Util:BankAccountSatusConverter x:Key="BankStatusConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Company/User/UserCompaniesGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:UserCompaniesGridClient x:Name="dgUserCompaniesGridClient" AutoGenerateColumns="None">
                <local:UserCompaniesGridClient.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrimaryKeyId" Width="70" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CompanyName" Width="250">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding Value}" PreviewMouseDown="Name_PreviewMouseDown" />
                                    <TextBlock Grid.Column="1" />
                                </Grid>
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Id" Width="70" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OwnerUid" Width="60" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ClientId" Width="70" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="NInbox" Width="60">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding Value}" PreviewMouseDown="NInbox_PreviewMouseDown" />
                                    <TextBlock Grid.Column="1" />
                                </Grid>
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NJournal" Width="60">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding Value}" PreviewMouseDown="NJournal_PreviewMouseDown" />
                                    <TextBlock Grid.Column="1" />
                                </Grid>
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="BankStatus" Width="70">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Grid Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding DataContext.RowData.Row.BankStatus,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BankStatusConverter}}" 
Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                    <TextBlock Text="{Binding DataContext.RowData.Row.BankStatus,RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" />
                                </Grid>
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastBankTrans" Visible="False" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastPosting" Visible="False"  Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastOpen" Visible="False"  Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Created" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ScanEmail" Width="250"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Country" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EORI" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ConvertedFrom" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="BackupFrom" Width="50" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Deleted" Width="70" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Delete" Width="35" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Deactivated" Width="70" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Deactive" Width="35" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ResellerAccess" Width="35" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CompanyType" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AllowMinusDebetCredit" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AutoSettlement" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="RestateCostPerLocation" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Checkean" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderLineStorage" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderLineOne" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderLineEditDelivered" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PurchaseLineStorage" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PurchaseLineOne" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PurchaseLineEditDelivered" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceAccountOnInvTrans" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OnHandScreenInOrder" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UpdateCostOnPurchase" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AllowNegativStocks" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="BlockSendEmail" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceUseQtyNow" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceShowEmptyLines" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UseActualCostPrice" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UseQtyInLedger" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UseVatOperation" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="TransCount" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UseUnrealizedVat" Visible="False"/>
                    </local:UserCompaniesGridClient.Columns>
            </local:UserCompaniesGridClient>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
