<ClientTools:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWOrderFromOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Controls.Dialogs"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" Width="{StaticResource Width28}" SizeToContent="Height" >
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Loading}" Margin="3">
        <Grid Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="contentlayout" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OrderType}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <CorasauControls:ComboBoxEditor x:Name="cmbOrderTypes" Height="25"  IsEditable="False" Grid.Column="2" Grid.Row="0" SelectedIndexChanged="cmbOrderTypes_SelectedIndexChanged" ></CorasauControls:ComboBoxEditor>

                <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Account}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <CorasauControls:LookupEditor  x:Name="leDebtorAccount"  HasCustomLookUp="True"  Grid.Column="2" Grid.Row="1"  Height="25" />
                <CorasauControls:LookupEditor  x:Name="leCreditorAccount"  HasCustomLookUp="True" Visibility="Collapsed"  Grid.Column="2" Grid.Row="1" Height="25" />

                <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvertSign}" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" />
                <CheckBox x:Name="chkInvertSign" IsChecked="{Binding InverSign, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />

                <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CopyAttachments}" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" />
                <CheckBox x:Name="chkCopyAttach" IsChecked="{Binding copyAttachment, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />

                <TextBlock  x:Name="lblCopyDelAdd"  Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" />
                <CheckBox x:Name="chkCopyDelAdd" IsChecked="{Binding copyDeliveryAddress, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"  />

                <TextBlock x:Name="lblReCalPrice"  Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=RecalculatePrices}"  Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center" />
                <CheckBox x:Name="chkReCalPrice" IsChecked="{Binding reCalculatePrice, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"  />

                <TextBlock x:Name="lblOnlyItemsWithSupplier"  Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OnlyItemsWithSupplier}"  Grid.Column="0" Grid.Row="6"  VerticalAlignment="Center" />
                <CheckBox x:Name="chkOnlyItemsWithSupplier" IsChecked="{Binding onlyItemsWithSupplier, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"  />

                <TextBlock x:Name="lblPerSuuplier"  Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PerSupplier}"  Grid.Column="0" Grid.Row="7"  VerticalAlignment="Center" />
                <CheckBox x:Name="chkPerSupplier" IsChecked="{Binding orderPerPurchaseAccount, Mode=TwoWay}" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"  />

                <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryDate}" Grid.Row="8" VerticalAlignment="Center" />
                <CorasauControls:DateEditor  x:Name="dteDelDate" EditValue="{Binding DeliveryDate, Mode=TwoWay}"  Height="25" Grid.Column="2" Grid.Row="8" />

                <TextBlock x:Name="lblCreateNewOrder"  Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CreateNewOrder}"  Grid.Column="0" Grid.Row="9"  VerticalAlignment="Center" />
                <CheckBox x:Name="chkCreateNewOrder" IsChecked="{Binding CreateNewOrder, Mode=TwoWay}" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" Checked="chkCreateNewOrder_Checked" Unchecked="chkCreateNewOrder_Unchecked" />

                <TextBlock x:Name="lbOrder" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SalesOrder}" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" />
                <CorasauControls:LookupEditor  x:Name="leDebtorOrder"  HasCustomLookUp="True"  Grid.Column="2" Grid.Row="10"  Height="25" />
                <CorasauControls:LookupEditor  x:Name="leCreditorOrder"  HasCustomLookUp="True" Visibility="Collapsed"  Grid.Column="2" Grid.Row="10" Height="25" />
                <CorasauControls:LookupEditor  x:Name="leDebtorOffer"  HasCustomLookUp="True" Visibility="Collapsed"  Grid.Column="2" Grid.Row="10" Height="25" />

            </Grid>
            <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" IsDefault="True"  Click="OKButton_Click"  MinWidth="75" Height="23" 
                        HorizontalAlignment="Right" Margin="0 0 3 0" />
                <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True"  Click="CancelButton_Click"  MinWidth="75" Height="23"
                        HorizontalAlignment="Right"  />
            </StackPanel>
        </Grid>
    </CorasauControls:BusyIndicator>
</ClientTools:ChildWindow>
