<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"   
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.AddUserFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
   
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Company/AddUserFieldsRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:TableFieldGrid  x:Name="dgUserField" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:TableFieldGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FieldNumber" Width="35"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Type" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Prompt" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RefTable" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Format" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="GroupName" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReadOnly" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Mandatory" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Hide" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Delete" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Index" Width="70" >
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Text="{Binding DataContext.RowData.Row.Index,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Right"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Length" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Unicode" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NullValues" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IntSize" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DateType" Visible="False"/>
                </localPage:TableFieldGrid.Columns>
            </localPage:TableFieldGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
    
</Pages:GridBasePage>
