<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CompanyLogPage"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Assets/GridRibbonReadOnlyLayout.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CompanyLogGridClient x:Name="dgCompanyLogGrid" AutoGenerateColumns="None">
                <local:CompanyLogGridClient.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LogTime"  ShowSec="True" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UserName" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="MailServer" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="SendTo" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Message" Width="300">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings TextWrapping="Wrap" AcceptsReturn="True"/>
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Invoice" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DocumentType" />
                </local:CompanyLogGridClient.Columns>
            </local:CompanyLogGridClient>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
