<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CompanyAddressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Company/CompanyAddressPageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CompanyAddressGrid x:Name="dgCompanyAddress" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:CompanyAddressGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Number" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address1" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address2" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address3" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="City" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ZipCode" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Country" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ContactPerson" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="GLN" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Phone" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ContactEmail" />
                    
                </local:CompanyAddressGrid.Columns>
            </local:CompanyAddressGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
