<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DashBoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools" 
        xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Company/DashBoardPageGridRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DashBoardPageGrid  x:Name="dgDashboardpage" AutoGenerateColumns="None">
                <local:DashBoardPageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OpenForEdit" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="AllUsers" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ForCompanyId"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="AllCompanies"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Comment" Width="300" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ForSubId"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colUserId" FieldName="Uid" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colUpdatedAt" FieldName="UpdatedAt" IsSmart="True">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                </local:DashBoardPageGrid.Columns>
            </local:DashBoardPageGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
