<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ExchangeRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Company/ExchangeRateGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:ExchangeRateGrid  x:Name="dgExchangeRate" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:ExchangeRateGrid.Columns>                    
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" />
                    <localPage:ComboBoxColumnClient x:Name="CCY1" />
                    <localPage:ComboBoxColumnClient x:Name="CCY2" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Rate" AllowThousandMask="True" Mask="N5"/>                    
                </localPage:ExchangeRateGrid.Columns>
            </localPage:ExchangeRateGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
