<ClientTools:ChildWindow  xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwDatevHeaderParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Width="700" Height="500">
    <Grid x:Name="LayoutRoot" Margin="2"   >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0"  Grid.Row="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Consultant}" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <UnicontaControls:TextEditor x:Name="txtConsultant" EditValue="{Binding Consultant, Mode=TwoWay}" Grid.Column="2" Width="170"  Grid.Row="0" Height="25"   Margin="18 5 0 0" HorizontalAlignment="Left" />
            <TextBlock  Grid.Column="0"  Grid.Row="1" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Client}" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <UnicontaControls:TextEditor x:Name="txtClient" EditValue="{Binding Client, Mode=TwoWay}" Grid.Column="2" Width="170"  Grid.Row="1" Height="25"   Margin="18 5 0 0" HorizontalAlignment="Left" />
            <TextBlock  Grid.Column="0"  Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Path}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0 5 0 0"/>
            <UnicontaControls:FolderBrowserControl SelectedPath="{Binding Path,Mode=TwoWay}" Margin="20,5,0,0" Grid.Row="2" Grid.Column="2" Height="55" HorizontalAlignment="Left"/>
            <TextBlock  Grid.Column="0"  Grid.Row="3" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Language}" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <UnicontaControls:TextEditor x:Name="txtLanguage" EditValue="{Binding LanguageId, Mode=TwoWay}" Grid.Column="2" Width="170"  Grid.Row="3" Height="25"   Margin="18 5 0 0" HorizontalAlignment="Left" />
            <TextBlock  Grid.Column="0"  Grid.Row="4" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OffsetAccount}" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <UnicontaControls:LookupEditor x:Name="leGlAccount" Text="{Binding DefaultAccount, Mode=TwoWay}" Grid.Column="2" Width="170"  Grid.Row="4" Height="25"   Margin="18 5 0 0" HorizontalAlignment="Left" />
            <TextBlock  Grid.Column="0"  Grid.Row="5" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FiscalYearBegin}" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <UnicontaControls:DateEditor x:Name="dtFiscalYrBgn" DateTime="{Binding FiscalYearBegin,Mode=TwoWay}" Grid.Column="2" Width="170"  Grid.Row="5" Height="25"  Margin="18 5 0 0" HorizontalAlignment="Left" />
            <TextBlock  Grid.Column="0"  Grid.Row="6" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter='Exportfeld KOST1 Kostenstelle'}" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <ComboBox x:Name="cmbKost1" SelectionChanged="CmbKost1_OnSelectionChanged"  Grid.Column="2" Width="170"  Grid.Row="6" Height="25"  Margin="18 5 0 0" HorizontalAlignment="Left" />
            <TextBlock  Grid.Column="0"  Grid.Row="7" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter='Exportfeld KOST2 Kostenträger'}" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <ComboBox x:Name="cmbKost2" SelectionChanged="CmbKost2_OnSelectionChanged"  Grid.Column="2" Width="170"  Grid.Row="7" Height="25"  Margin="18 5 0 0" HorizontalAlignment="Left" />

            <TextBlock  x:Name="txtDatev1"  Grid.Column="0"  Grid.Row="8" VerticalAlignment="Center" Margin="0 25 0 0"/>
            <StackPanel  Orientation="Horizontal" Grid.Column="0"  Grid.Row="9" VerticalAlignment="Center" Margin="0 5 0 0">
                <TextBlock  x:Name="txtDatev2"  />
                <TextBlock  Margin="5 0 0 0">
            <Hyperlink x:Name="txturl" NavigateUri = "https://www.uniconta.com/de/unipedia-de/finanzbuchhaltung/uberwachungsaktivitaten/datev-schnittstelle/" RequestNavigate="Hyperlink_RequestNavigate" />
                </TextBlock>
            </StackPanel>
            <TextBlock  x:Name="txtDatev"  Grid.Column="0"  Grid.Row="10" VerticalAlignment="Center" Margin="0 25 0 0"/>
            <TextBlock  Grid.Column="0"  Grid.Row="11" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Buchungsdatenservice aktiviert ist:}" VerticalAlignment="Center" Margin="0 5 0 0"/>
            <UnicontaControls:CheckEditor x:Name="active" EditValue="{Binding Active, Mode=TwoWay}" Grid.Column="2" Width="170"  Grid.Row="11" Height="25"   Margin="18 5 0 0" HorizontalAlignment="Left" />

        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK,Mode=OneWay}" IsDefault="True" Click="OKButton_Click"  MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0"/>
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel,Mode=OneWay}" IsCancel="True" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>