<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwChangeAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UnicontaCtrls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Width="200" Height="120" SizeToContent="WidthAndHeight"
                         KeyDown="ChildWindow_KeyDown">
    <Grid Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="contentlayout" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"  />
                <RowDefinition Height="30"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Amount}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <UnicontaCtrls:TextEditor x:Name="txtAmount" Text="{Binding Amount, Mode=TwoWay}" MaskType="Numeric" Mask="{Binding AmountFormat}"  Grid.Column="2" Grid.Row="0" Height="25" VerticalAlignment="Center"   />
            <TextBlock x:Name="txtBlockComments" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Comment}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <UnicontaCtrls:TextEditor  x:Name="txtComments" Text="{Binding Comment,Mode=TwoWay}"  Grid.Column="2" Grid.Row="4" Height="25"   VerticalAlignment="Center"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" IsDefault="True"  Click="OKButton_Click"  MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True"  Click="CancelButton_Click"  MinWidth="75"
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>
